{
  "compileOnSave": false,
  "compilerOptions": {
    "types" : ["filesystem","jest"],
    "paths": {
      "path":["./node_modules/path-browserify"],
      "url":["./node_modules/url"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "es2022",
      "dom",
      "DOM.Iterable",
      "ESNext.Promise"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
